# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=mysql://u599532461_test:Dulichkhapthegioi2023@154.49.245.105/u599532461_test


# DATABASE_URL=mysql://root:159753@host.docker.internal/project_airbnb_050824
# DATABASE_URL=mysql://root:159753@localhost/project_airbnb_050824

ACCESS_TOKEN_KEY=12345

REFRESH_TOKEN_KEY=54321


ITEMS_PER_PAGE=5


USER_INFO=trmthanhpro1@gmail.com
PASSWORD_INFO=imxl ykve zhhr bqom
CLIENT_EMAIL=testdrive@valiant-epsilon-425811-v5.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrt4I91qzCpvby\nIcWPmxqrpVv98wft1huIGmAEAwHIuPh9P9MQsJ4yNqvNalXa7QI8w5lZqeQxI7m8\n0iq/LGd6rhPIlltbpl2/fihNrJUDTSRXjBveT9dWGCiYT03EnXmFrnFeaobsvWd/\nVMSIsQjBkccKoVGX8yF6Lq69LZt3PFStA3gGre9WgQd9arADM3KaxGiCUrAhZ6fD\nuoL5va9PrVGWPaAozh67Dh8e4y+OEWPi2sdoQwVh7ImSOvSa7WKUDMyfqD4dDGH2\nYZ9ZcYu6AYhIfQ7NdUYnng5byS2+SbCh64w0rW0kCkBoDUrDCGz+zP1ZxEtmcRJa\n7/DxgyF3AgMBAAECggEAAk1IeFIgXcZDoxmxVDWvjP2QaGp3KVtt6WZYibF90vf7\ndT2qUf9njBX8l4TyUbD+1JkUZkvCbrhql+11fWhxmkEY8FyHh92YDMaunhORYPbf\n4/r6SrF86NpTiyk7GTBwf120vbdMmgM/f37UbIFOFJXX28K3iURWj1rlWfOYERIA\n9XAkyTTnbezKIu+Vp0PPExqEhXG0pXvExbca12E1F/YHwx66IFGmLbHoIGf8Mqc/\nbdagoquXifrFHeJWDK9ZJiljJfEN1oQ+rrscpu3aihmCbP9OBo9lRxkwHXTiKQb5\nWkLMXvvEHeQin5aBskTWHE481ywVHfAyBmWa+lHgAQKBgQD2F3tRx6SK7ZcbWBTl\np2l5ZGbU4vungGbrsoCbEWJxdJne9bWbBkF8ehgYBoz2/QnskNmQEMmQq7jPj9lw\n3LFejLQY72I84fdJAM7qX+alGjpk6h8ZgaeufWQdhnrS9QiLQwdY5RuVnDsT0L0W\nHHoraZX1d/RAciYCw3iYd4IcIQKBgQD1NRdCgY+JraBMQXJa0ZqjP1QgcAyY9Alu\nrHmu6e/aMDn1Xe+FhD08HboZXrEt6UA7r5UG0pVfSHp88pmKiOAVBlT6W2R+M9lq\n+A4nW72DcVu6Xay/wAjbd6Pa+bTobAAxrTslzFCaEU735tx98L4aueAsHj5Tvvfg\nJ50yG0NKlwKBgQDQ5BHL01l6jD7t+RCT+E1xu6YGIz5WaonynCzKdDFJ+R37wjoL\ng33m+YSmMDlMFnJsGnBy960BXqKbnZGHWe49QdZGLD0JTQ4pK8R38jvH/cF/k7Qe\nZI4/cTSgU1zC4TgFbjo4XRHTJzCGm3NF55pUa2XdXZs5cSuOwPoHAbqxwQKBgEQw\nZGyBPRprZ0VtedCZs2gsZ0eyAT7Ttn/JhPlIYwQJH0UFv2Mg2CqMlcESXTFISS2P\n8WB5VUKvFCkFCf/FepM+NIl+ut6BqredjcoSMAyKjJiyDiUw0QW/KpjtkgqEZjVq\nWCV1wQBnSc+UqsJ3HVavVBDQxEJju+jg+00A2eC3AoGBAKpmt7wGc6GMUYE7QK2q\nEKKl7TK8TaNW/+IG/p3qnp3LNdqYXHoE+V4ssa3acr4UJcMX8i7+JR9aFXx+B2Jx\nTfLFCPBjCmBHzoouJUHRrqG0Q1xvDiABvjPjINAjNjJHhP5Si+sg4nKTU7MjdSUD\nhBOwtV1xgkd6LMUVLYOpHn1k\n-----END PRIVATE KEY-----\n"
